goos: linux
goarch: amd64
pkg: github.com/MeKo-Christian/algoforge
cpu: 12th Gen Intel(R) Core(TM) i7-1255U
BenchmarkPlanForward_16-12               	12250044	       117.4 ns/op	1090.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanForward_64-12               	 2382168	       503.5 ns/op	1016.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanForward_256-12              	  462381	      2617 ns/op	 782.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanForward_1024-12             	   96487	     12850 ns/op	 637.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanForward_4096-12             	   16947	     70165 ns/op	 467.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanForward_16384-12            	    3940	    401326 ns/op	 326.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanForward_65536-12            	     646	   1992006 ns/op	 263.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanInverse_16-12               	 5875984	       213.9 ns/op	 598.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanInverse_64-12               	 1395361	       833.7 ns/op	 614.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanInverse_256-12              	  318416	      4409 ns/op	 464.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanInverse_1024-12             	   52902	     23178 ns/op	 353.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanInverse_4096-12             	   12472	     96256 ns/op	 340.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanInverse_16384-12            	    2815	    502509 ns/op	 260.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanInverse_65536-12            	     565	   2325128 ns/op	 225.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkNewPlan_16-12                   	  882903	      1497 ns/op	    1776 B/op	      30 allocs/op
BenchmarkNewPlan_256-12                  	   91178	     13380 ns/op	   18480 B/op	      44 allocs/op
BenchmarkNewPlan_4096-12                 	    3128	    351846 ns/op	  532916 B/op	      70 allocs/op
BenchmarkNewPlan_16384-12                	    1556	    827891 ns/op	 1286583 B/op	      74 allocs/op
BenchmarkReferenceDFT_16-12              	  288412	      4015 ns/op	  31.88 MB/s	     640 B/op	       3 allocs/op
BenchmarkReferenceDFT_64-12              	   16431	     75484 ns/op	   6.78 MB/s	    2560 B/op	       3 allocs/op
BenchmarkReferenceDFT_256-12             	    1119	   1096580 ns/op	   1.87 MB/s	   10240 B/op	       3 allocs/op
BenchmarkPlanForward_MemStats_1024-12    	   86056	     13234 ns/op	 619.01 MB/s	         0 bytes/op	       0 B/op	       0 allocs/op
BenchmarkPlanReusePatterns_1024/ReusePlanReuseBuffers-12         	   84500	     13291 ns/op	 616.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkPlanReusePatterns_1024/ReusePlanAllocBuffers-12         	   60620	     18533 ns/op	 442.02 MB/s	   16384 B/op	       2 allocs/op
BenchmarkPlanReusePatterns_1024/NewPlanEachIter-12               	   18759	     64360 ns/op	 127.28 MB/s	   89872 B/op	      54 allocs/op
BenchmarkPooledVsRegular/Pooled/64-12                            	  359194	      6463 ns/op	    3997 B/op	      38 allocs/op
BenchmarkPooledVsRegular/Regular/64-12                           	  317212	      4755 ns/op	    5024 B/op	      37 allocs/op
BenchmarkPooledVsRegular/Pooled/256-12                           	   83187	     14831 ns/op	   14013 B/op	      45 allocs/op
BenchmarkPooledVsRegular/Regular/256-12                          	  100621	     11819 ns/op	   18480 B/op	      44 allocs/op
BenchmarkPooledVsRegular/Pooled/1024-12                          	   27012	     43724 ns/op	   54797 B/op	      53 allocs/op
BenchmarkPooledVsRegular/Regular/1024-12                         	   24278	     49471 ns/op	   73488 B/op	      52 allocs/op
BenchmarkPooledVsRegular/Pooled/4096-12                          	    5041	    266400 ns/op	  453772 B/op	      72 allocs/op
BenchmarkPooledVsRegular/Regular/4096-12                         	    4683	    265161 ns/op	  532915 B/op	      70 allocs/op
BenchmarkNewPlan_64-12                                           	  345715	      3523 ns/op	    5024 B/op	      37 allocs/op
BenchmarkNewPlan_1024-12                                         	   24093	     48279 ns/op	   73488 B/op	      52 allocs/op
BenchmarkNewPlan_65536-12                                        	     271	   4480630 ns/op	 8299029 B/op	      98 allocs/op
PASS
ok  	github.com/MeKo-Christian/algoforge	46.138s
?   	github.com/MeKo-Christian/algoforge/cmd/benchkernels	[no test files]
goos: linux
goarch: amd64
pkg: github.com/MeKo-Christian/algoforge/internal/fft
cpu: 12th Gen Intel(R) Core(TM) i7-1255U
BenchmarkComputeTwiddleFactors64_16-12           	 4070497	       276.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkComputeTwiddleFactors64_256-12          	  244293	      4329 ns/op	    2048 B/op	       1 allocs/op
BenchmarkComputeTwiddleFactors64_1024-12         	   61911	     18623 ns/op	    8192 B/op	       1 allocs/op
BenchmarkComputeTwiddleFactors64_4096-12         	    8816	    120621 ns/op	   32768 B/op	       1 allocs/op
BenchmarkComputeTwiddleFactors64_65536-12        	     634	   2126632 ns/op	  524289 B/op	       1 allocs/op
BenchmarkComputeTwiddleFactors128_1024-12        	   32995	     30968 ns/op	   16384 B/op	       1 allocs/op
BenchmarkComputeBitReversalIndices_16-12         	11535630	        88.96 ns/op	     128 B/op	       1 allocs/op
BenchmarkComputeBitReversalIndices_256-12        	  696384	      3011 ns/op	    2048 B/op	       1 allocs/op
BenchmarkComputeBitReversalIndices_1024-12       	  104823	      9904 ns/op	    8192 B/op	       1 allocs/op
BenchmarkComputeBitReversalIndices_4096-12       	   30356	     36147 ns/op	   32768 B/op	       1 allocs/op
BenchmarkComputeBitReversalIndices_65536-12      	    2048	    651953 ns/op	  524288 B/op	       1 allocs/op
BenchmarkPackedTwiddleLookup_Radix4_4096-12      	 1358492	       908.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPackedTwiddleLookup_Radix8_4096-12      	 1296112	       907.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPackedTwiddleLookup_Radix16_4096-12     	 1522788	       767.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPackedTwiddleLookup_Radix4_65536-12     	  134364	      9771 ns/op	       0 B/op	       0 allocs/op
BenchmarkPackedTwiddleLookup_Radix8_65536-12     	  232264	      5103 ns/op	       0 B/op	       0 allocs/op
BenchmarkPackedTwiddleLookup_Radix16_65536-12    	  130011	      9325 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaseTwiddleLookup_Radix4_4096-12        	  130252	      9362 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaseTwiddleLookup_Radix8_4096-12        	  121790	      9535 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaseTwiddleLookup_Radix16_4096-12       	  127240	      9718 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaseTwiddleLookup_Radix4_65536-12       	    6740	    157334 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaseTwiddleLookup_Radix8_65536-12       	   16686	     72736 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaseTwiddleLookup_Radix16_65536-12      	    7590	    177567 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/MeKo-Christian/algoforge/internal/fft	27.918s
PASS
ok  	github.com/MeKo-Christian/algoforge/internal/reference	0.002s
